# jooq-spring

./: README.md  pom.xml
.github/workflows/: build.yml  ci.yml  publish.yml
src/main/java/ch/martinelli/jooqspring/: JooqRepository.java
src/main/java/ch/martinelli/oss/jooqspring/: DAO.java  JooqDAO.java  JooqDao.java  JooqRepository.java
